{
  "name": "logiccastle-games",
  "version": "1.0.0",
  "type": "module",
  "description": "Collection of logic games: Connect4, Trio, and Gobang",
  "main": "index.html",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cd game_engine && cargo test",
    "test:integration": "vitest run tests/rust-wasm-integration.test.js",
    "test:ui-integration": "vitest run tests/game-ui-integration.test.js",
    "test:gomoku-chain": "vitest run tests/gomoku-import-chain.test.js",
    "test:gomoku-lite": "vitest run tests/gomoku-import-chain-lite.test.js",
    "test:gomoku-stones": "vitest run tests/gomoku-stone-placement.test.js",
    "test:connect4": "vitest run tests/unit/games/Connect4UINew.test.js",
    "test:gomoku": "vitest run tests/unit/games/GomokuUINew.test.js",
    "test:ai": "vitest run tests/unit/ai/",
    "test:ui-modules": "vitest run tests/unit/ui-modules/",
    "puppeteer:connect4": "node tests/puppeteer/run-connect4-validation.js",
    "validate:connect4": "npm run puppeteer:connect4",
    "validate:all": "npm run test && npm run puppeteer:connect4",
    "lint": "eslint games/**/*.js tests/**/*.js --fix",
    "lint:check": "eslint games/**/*.js tests/**/*.js",
    "format": "prettier --write games/**/*.{js,html,css} tests/**/*.js",
    "format:check": "prettier --check games/**/*.{js,html,css} tests/**/*.js",
    "dev": "vite",
    "dev:legacy": "concurrently \"npm run serve\" \"npm run test:watch\"",
    "build": "npm run wasm:build && vite build",
    "preview": "vite preview",
    "serve": "http-server . -p 8080 -o",
    "ci": "npm run lint:check && npm run format:check && npm run test && npm run test:gomoku-lite && npm run build",
    "tailwind:build": "node ./node_modules/tailwindcss/dist/lib.mjs -i ./assets/css/main.css -o ./dist/assets/css/main.css",
    "wasm:build": "PATH=$HOME/.cargo/bin:$PATH wasm-pack build game_engine --target web --out-dir pkg",
    "watch:rust": "./watch-rust.sh",
    "dev:rust": "concurrently \"npm run watch:rust\" \"npm run dev\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-legacy": "^7.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "puppeteer": "^23.9.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "games/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "games/**/*.{html,css}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuelshammer/LogicCastle.git"
  },
  "keywords": [
    "games",
    "connect4",
    "trio",
    "gobang",
    "javascript",
    "browser-games"
  ],
  "author": "LogicCastle Team",
  "license": "MIT"
}
